<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DeutscheInterview</groupId>
  <artifactId>DeutscheInterview</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<finalName>DeutscheInterview</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          	<source>1.8</source>
			<target>1.8</target>
			<forceJavacCompilerUse>true</forceJavacCompilerUse>
			<fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>main.java.app.CanvasApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>